# gerenciador-de-aluno-windows-desktop

./: README.md
.github/: keepalive.yml
.github/workflows/: keepalive.yml
gerenciador-de-aluno-windows-desktop/: GerenciadorDeAluno.sln
gerenciador-de-aluno-windows-desktop/GerenciadorDeAluno/: Aluno.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GerenciadorDeAluno.csproj  Program.cs  Validacoes.cs  appsettings.json
gerenciador-de-aluno-windows-desktop/GerenciadorDeAluno/Properties/: Resources.Designer.cs  Resources.resx
workflows/: keepalive.yml
